# SonarCloud Configuration
sonar.organization=fastish
sonar.projectKey=fastish_aws-idp
sonar.projectName=aws-idp
sonar.projectVersion=1.0.0

# Source code configuration
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.source=21
sonar.java.target=21

# Code coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports

# Exclusions
sonar.exclusions=**/*Test.java,**/*Tests.java,**/test/**,**/generated/**
sonar.coverage.exclusions=**/*Config.java,**/*Application.java,**/model/**,**/dto/**

# Quality Gate
sonar.qualitygate.wait=true

# Additional analysis
sonar.java.spotbugs.reportPaths=target/spotbugsXml.xml
sonar.java.pmd.reportPaths=target/pmd.xml
sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml

# Issue tracking
sonar.links.homepage=https://github.com/fastish/aws-idp
sonar.links.ci=https://github.com/fastish/aws-idp/actions
sonar.links.scm=https://github.com/fastish/aws-idp
sonar.links.issue=https://github.com/fastish/aws-idp/issues

# Pull request decoration
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=fastish/aws-idp
